<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgourd peroprites</title>
<style>
    body{
       
        background: rgb(152,158,44);
/* background: linear-gradient(circle, rgba(152,158,44,1) 0%, rgb(168, 22, 22) 31%, rgba(32,103,49,1) 75%); */
/* background: linear-gradient(190deg, rgba(152,158,44,1) 0%, rgb(168, 22, 22) 31%, rgba(32,103,49,1) 75%); */
/* background: rgb(240,177,16);
background: radial-gradient(circle, rgba(240,177,16,1) 18%, rgba(255,255,255,1) 36%, rgba(32,103,49,1) 73%);
background: rgb(240,177,16);
background: -moz-radial-gradient(circle, rgba(240,177,16,1) 8%, rgba(255,255,255,1) 16%, rgba(32,103,49,1) 31%);
background: -webkit-radial-gradient(circle, rgba(240,177,16,1) 8%, rgba(255,255,255,1) 16%, rgba(32,103,49,1) 31%);
background: radial-gradient(circle, rgba(240,177,16,1) 8%, rgba(255,255,255,1) 16%, rgba(32,103,49,1) 31%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f0b110",endColorstr="#206731",GradientType=1); */
background-image: url("https://img.freepik.com/free-vector/flat-creative-pitbull-illustration_23-2148957869.jpg?size=338&ext=jpg&ga=GA1.2.669075283.1656944242");
/* background-repeat: no-repeat;
background-repeat: repeat-x;
background-repeat: repeat-y;
background-repeat: repeat; */
/* background-size: cover; */
background-repeat: no-repeat;
/* background-position:left; */

/* backgroun url("my.mp4"); */




    }
</style>

</head>
<body>
    
</body>
</html>