<!DOCTYPE html>
<html>
    <head>
        <title>GRid</title>

        <style>
            .container{
                background-color: rgb(0, 0, 0);
                border: 2px solid black;

            }
            .item{
                border: 1px solid rgb(212, 44, 44);
                padding: 10px;
                color: white;
            }
            .spancontainer{
                background-color: black;
            }
            .i{
                border: 1px solid rgb(212, 44, 44);
                padding: 10px;
                color: white;
            }
        </style>
    </head>

    <body>
        <!-- <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            
        </div> -->

        <div class="spancontainer">
            <div class="i">1</div>
            <div class="i">2</div>
            <div class="i">3</div>
        </div>

    </body>
</html>