<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecotors in Css:</title>
    <style>
        /* tag selector  */
/* h2{
    color: red;
}
 p {
    color: blue;
 }
 h1{
    border: 3px solid;
 }
 h3{
    color: white;
 } */

 /* id slecotrs  */
 /* #p2{
    color: green;
    background-color: black;
    font-size: xx-large;
 }
#madhu{
    color: blue;
} */

/* class selector  */
/* .cls{
    color: blueviolet;
    font-size: xx-large;
}

#cl{
    color: green;
    font-size: xx-large;
    background-color: black;
} */


.fs{

   color: green;
}
.py{
    
   font-size: 60px;
}

/* universal selecotr  */
*{
    background-color: rgb(162, 222, 165);
}
    </style>

</head>
<body>
    <h1>Selectors in CSS</h1>
    <ol>
        1. Tag Selector  <br>
        2. Id Selector <br>
        3. Class Selector <br>
        4. Universal Selector <br>



    </ol>
    <ol>
        <li>Tag Selector</li>
        <li>Id Selector</li>
        <li>Class Selector</li>
        <li>Universal Selector</li>
    </ol>
<hr>
<hr>
   <h2>Tag seleoctr</h2>
   <h2 id="madhu">id slected tag</h2>
   <h2>hi i am h2</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odit hic culpa ipsum! Quidem id repellat earum harum perferendis quo, est, vitae laborum, recusandae accusamus laudantium soluta repellendus labore temporibus?</p>
   <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, qui, sint hic ex doloribus assumenda necessitatibus doloremque tempore porro accusantium rerum! Ut consectetur eveniet modi, laudantium amet dolor repellat quaerat.</p>
<hr><hr>
   <h3 class="fs" >i am in fullstack class madhu </h3>
   <h3  class="py">i am in python claass shiva </h3>
   <h4 class="fs py">i am in fullstack + python  deekshit</h4>
   <h5>i am in no claass</h5>




   <p>***</p>
</body>
</html>