<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties in CSS</title>
    <style>
        /* Internal Styling in css */
        h1{
            color: red;
            background-color: black;
            /* text align property  */
            text-align: left;
            text-align: center;
            text-align: right;
            /* font size property  */
            font-size:50px;
            font-size: 30px;
            /* font-family:  property ; */
            font-family: sans-serif;
            /* width: 50%; */

            
        }
        p{
            /* font-weight:bold; */
            width: 400px;
        }

span{
    font-weight: bold;
}
b{
    color: blue;
}


    </style>
</head>
<body>
    <!-- hi this  is testing for peroperties  -->
    <h1>Text Properties in CSS</h1>
    
    <p>Lorem, ipsum dolor <b>vgfhrtghrtg</b> adipisicing elit. Expedita in placeat, officiis autem corporis commodi sint tenetur <span>illo voluptatibus et</span> sit hic facere voluptas veritatis tempore? Vel molestias vero dolorem?</p>
    <hr>
</body>
</html>