<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Js</title>
    <style>
        /* css langauge  */
        div{
            height: 100px;
            display: none;
            /* width: 100px; */
            background-color: burlywood;
            background-image: url("https://img.freepik.com/free-vector/realistic-bokeh-background_23-2149328704.jpg?size=626&ext=jpg&ga=GA1.2.2126500096.1659708164");
        }
        .para{
            color: blue;
        }
        #p{
            background-color: blanchedalmond;
        }

        .spl {
            font-size: 50px;
            color: brown;
        }
    </style>
</head>
<!-- <body onload="pageLoaded()"> -->
<body>
    <h1 onclick="clickme()">Storages  <span id="loggedin"></span> </h1>
    <ol>
        <li>Local storage</li>
        <li>Session Storage storage</li>
    </ol>
<input type="text" name="" id="frds">

    <button onclick="clickme()" >Add frds to  My list</button>
    <button ondblclick="clickme2()">Click double click Me</button>
    <button on>
        new button
     </button>
     <p>lorem80000000</p>
     <div id="div" onmouseenter="fun1()" onmouseleave="fun2()">

     </div>

     <input type="text"  id="name" onkeyup="keyup()" onkeydown="" onfocus="focu()"  onblur="blur()" onchange="valuechange()" value="">
    <!-- <h1>Functions: update  </h1>
    <h2>😀</h2>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet optio ut aperiam, ullam facere vel. Consequuntur commodi voluptates vel magni. Cum illum tenetur qui, alias eos ut saepe eaque!</p>
    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quia? Saepe ducimus labore officiis reprehenderit rerum minus. Ipsam possimus vel excepturi, ipsum officia ad. Veniam maxime nihil nemo vel quia.</p>
<button onclick="addSpl()"> Add spl</button>
<button onclick="removeSpl()"> Remove spl</button>

<button onclick="addtext()">ADDing new text</button> -->
<!-- <ol id="mylist">

</ol> -->
    <script>
// Java Script langauage 
// Internal javascirpt in same page 
// console.log("Hello World !")
// console.log("Hi")

    </script>

    <!-- <script src="00intro.js"> </script> -->
    <!-- <script src="01JSvariables_datatype.js"></script> -->
<!-- <script src="02ConditiosinJS.js"></script> -->
<!-- <script src="03OperatorsJS.js"></script> -->
<!-- <script src="console.js"></script> -->
<!-- <script src="04Objects and fun part1.js"></script> -->
<!-- <script src="05Funsp2.js"></script> -->
<!-- <script src="06DocumentSelectorandMap.js"></script> -->
<!-- <script src="07LOOPS.js"></script> -->
<!-- <script src="08EventsINJS.js"></script> -->
<!-- <script src="09Storage.js"></script> -->
<script src="reactlearning.js"></script>
</body>
</html>