<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-danger text-center m-2">Making responsvie</h1>

    <hr>

    <!-- <div class="row">
        <div class="col-1 bg-primary text-center">1</div>
        <div class="col-1 bg-danger text-center">2</div>
        <div class="col-1 bg-primary text-center">3</div>
        <div class="col-1 bg-danger text-center">4</div>
        <div class="col-1 bg-primary text-center">5</div>
        <div class="col-1 bg-danger text-center">6</div>
        <div class="col-1 bg-primary text-center">7</div>
        <div class="col-1 bg-danger text-center">8</div>
        <div class="col-1 bg-primary text-center">9</div>
        <div class="col-1 bg-danger text-center">10</div>
        <div class="col-1 bg-primary text-center">11</div>
        <div class="col-1 bg-danger text-center">12</div>
         <div class="col-1 bg-danger text-center">13</div> 
       


    </div>
    <div class="row">
        <div class="col-4 bg-warning text-center">1</div>
        <div class="col-4 bg-info text-center">2</div>
        <div class="col-4 bg-success text-center">3</div>
        
       


    </div>
    <div class="row">
        <div class="col-3  bg-info text-center">1</div>
        <div class="col-3  bg-primary  text-center">2</div>
        <div class="col-3 bg-secondary text-center">3</div>
        
        <div class="col-3   bg-warning text-center">4</div>
       

    </div>
    <div class="row">
        <div class="col-6 bg-warning text-center">1</div>
        <div class="col-6 bg-info text-center">2</div>
       


    </div> -->
    <div class="row">
        <div class=" col-xl-3 col-lg-7 display-3  p-5 col-md-6  col-sm-12 bg-info text-center">1</div>
        <div class=" col-xl-7 col-lg-3 display-3 p-5 col-md-6 bg-primary  text-center  col-sm-12">2</div>
        <div class=" col-xl-2 col-lg-2  display-3 p-5 col-md-6 bg-secondary text-center col-sm-12">3</div>
        
     
       


    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>