<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home Page</h1>
    <a href="/about">aobut</a>
    <h2>hi</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sapiente voluptas esse aut ipsa veritatis quo. Porro quibusdam eveniet et error minus nam possimus asperiores nihil quae amet. Culpa, laudantium!</p>
</body>
</html>