<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders in html</title>
    <style>
        body{
            background-color: black;
        }
h1{
    color: green;
    /* border: 10px solid green; */
   color: white;color: blue;
    border-top: 3px dashed  red;
    border-bottom: 30px solid green;
    border-left: 15px dotted pink;
    border-right: 14px double yellow;
color: yellow;
    border-width: 30px;
    

}

    </style>
</head>
<body>

    <h1>border in html..
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis fuga asperiores ipsam, praesentium quae esse assumenda delectus eos aspernatur minima sint consequatur impedit harum quibusdam cumque similique saepe inventore nulla eum excepturi id commodi fugit odio. Provident quam ad dolores earum! Laudantium rerum necessitatibus odit adipisci, magni nesciunt autem sed, nisi molestiae iusto voluptates dolorem illum illo, numquam distinctio soluta voluptate velit? Nulla beatae vero, labore repudiandae minus fugit delectus dicta ea, veritatis explicabo aspernatur in. Nulla impedit soluta officia dolorem, ullam, sed itaque necessitatibus expedita labore corporis iste sunt ea magnam accusamus inventore omnis id aliquam totam. Recusandae, omnis? Exercitationem voluptate sint amet vel animi asperiores, labore nisi officiis ratione molestias ipsa ipsum perspiciatis nobis dolores assumenda error eius tenetur, quia ut quod tempore quis aliquam odit cumque. Ullam quibusdam molestias suscipit perferendis. Possimus totam nobis earum adipisci perferendis architecto, tempora, placeat doloremque numquam, voluptatem id nesciunt natus. Earum ipsa maiores similique tenetur aliquam delectus nam ea nostrum veniam saepe quod sequi, repellendus dicta nulla quas, atque perspiciatis sapiente facere, omnis velit necessitatibus sed vel eligendi magni? Aliquid deserunt dolorem ut tenetur blanditiis nobis beatae odit laborum commodi quo quis, ullam doloremque quia quibusdam voluptatem. Harum sunt deleniti, aperiam tempora eos ut fugit officiis ad ipsa architecto, nobis distinctio nesciunt quasi asperiores quam reprehenderit vitae sapiente consequatur possimus necessitatibus ex! Neque facilis, molestias doloribus pariatur facere ullam, excepturi vitae aliquam consequuntur, aspernatur libero?
    </h1>
    
</body>
</html>