<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     h1 {
        color: red;
        border: 10px solid red;
        padding: 20px;
    }



    </style>
</head>
<body>

    <h1 style="color: green;">BOX Modal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ducimus maiores vel magni expedita nostrum quos, sit vitae laudantium adipisci natus! Voluptatem dolor consequuntur ex velit, recusandae ipsam a quia aperiam dolore labore amet nemo eius quae tempora voluptates, deserunt suscipit natus necessitatibus optio quos obcaecati dolores tenetur expedita eum? Sint animi reiciendis laboriosam accusamus?</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia accusantium ea accusamus porro quas, repellat tempora illo sit alias optio ab neque quod dolores labore vel explicabo sunt autem.</p>
    
</body>
</html>