<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS syntax:</title>
    <link rel="stylesheet" href="style.css">
   <style>
      /* 
       selector {
        property: value;
      } 
      
      */
      h2 {
        color: green;
        background-color: rgb(40, 44, 43);
        color: red;
        color: blue; color: brown;
      }

      h2{
        background-color: pink;
      }
    h3{
        color: blue;
    }
      

   </style>

</head>
<body>
    <h1 style="color:red ; background-color:blue;">CSS syntax</h1>
    <h2 style="background-color: rgb(185, 206, 185);" >We are lerning css sytax</h2>

    <h3 style="color:pink;">hi</h3>
    
    
</body>
</html>