<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML element types</title>
    <style>
       h1, h2{
            color: red;
            border: 2px solid black;
        }
        a{
            border: 1px solid green;
        }
        p{
            border: 2px solid purple;
        }
        pre{
            border: 3px solid red;
        }
    </style>
</head>
<body>
    
    <h1>HTML Element's type:</h1>
    <ol>
        <li>Inline Level Element </li>
        <li>Block Level Element</li>
    </ol>

    <hr>


    <hr>

<h3>INLINE elements</h3>
<a href="">vising linkk</a>
 <a href="">not to visit link Lorem ipsum dolor sit amet.</a>
 <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae?</a>
 <br>

 <span>hi i am span</span>
 <span>hi i am span</span>
 <span>hi i am span</span>
 <span>hi i am span</span> <br>
 <img width="25%" src="https://img.freepik.com/free-photo/red-yellow-watercolor_95678-448.jpg?t=st=1656339661~exp=1656340261~hmac=412bb639864fcdeb9f03630587ec805c1ca39861479b857ad37f1cc3e5252685&w=1380" alt="">
 <img width="25%" src="https://img.freepik.com/free-photo/red-yellow-watercolor_95678-448.jpg?t=st=1656339661~exp=1656340261~hmac=412bb639864fcdeb9f03630587ec805c1ca39861479b857ad37f1cc3e5252685&w=1380" alt="">
 <img width="25%" src="https://img.freepik.com/free-photo/red-yellow-watercolor_95678-448.jpg?t=st=1656339661~exp=1656340261~hmac=412bb639864fcdeb9f03630587ec805c1ca39861479b857ad37f1cc3e5252685&w=1380" alt="">
 <img width="23%" src="https://img.freepik.com/free-photo/red-yellow-watercolor_95678-448.jpg?t=st=1656339661~exp=1656340261~hmac=412bb639864fcdeb9f03630587ec805c1ca39861479b857ad37f1cc3e5252685&w=1380" alt="">
 <pre style="width: 25%;">
    hi i am pre tag
 </pre>
 <pre>
    hi i am pre tag
 </pre>

    <h2>BLock element</h2> 

   <h2>hi elements</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores sapiente quidem perferendis odio voluptas voluptatibus numquam, praesentium corporis dolores, architecto iure quos, quod eos mollitia laborum delectus? Delectus, eveniet.</p>
<div style="border: 3px solid green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus ducimus fuga totam ratione tenetur aspernatur adipisci nemo nisi aliquid mollitia, sed cum voluptatibus itaque in facilis soluta expedita officia.</div>

    <!-- <a href="">gooogle fasdjf fdffff</a>
    <p>lorem ddd</p> 
    <span>loerme dlfsdfjdf</span>
    <a href="">facebook</a>
    <a href="">yahooo</a>
    <hr > -->


    <hr><hr>
    TEsting sceniro.....
    <hr><hr>

    <div style="width: 40%;">
        <h1>hi</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minus quidem rem impedit culpa, distinctio atque corrupti natus esse perferendis aperiam nemo quis, ipsa delectus totam quas, fugit labore exercitationem?</p>
    </div>
</body>
</html>