<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <!-- <style>
h2{
    color: blue;
}

    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Internal CSs</h1>


    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
    <h2>learning fast</h2>
</body>
</html>