<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNits in Css</title>
    <style>
      
        h1{
        color: red;
        border: 2px solid black;
        width: 100px;
        width: 10em;
        width: 10rem;
        width: 60%;
        height: 70vh;
        


        /* vh; vw; */
        }
    </style>
</head>
<body>
    

    <h1>Hi i am h1</h1>
    <h2>hi h2</h2>
</body>
</html>