<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Add your todos: </h1>
        <input class="form-control" type="text" name="" id="todo">
        <button class="btn btn-outline-primary" id="addtodo" onclick="addtodo()">Add Todo</button>
    </div>
    <div class="container mt-5">
        <table border="1" class="table ">
            <thead>
                <th>S.NO</th>
                <th>Todo</th>
                <th> Edit</th>
                <th> Delete</th>
            </thead>
            <tbody id="displaytodos">
                
            </tbody>

        </table>
    </div>
    

    <script src="todos.js"></script>
</body>
</html>