<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaning REquired things for the BASE</title>
</head>
<body>
    <h1>HI Learning  </h1>
    <!-- <h1>2nd H1 element</h1>

    <h2 id="heading2">HI i am an h2 tag</h2>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, eum voluptates illo sit tempore pariatur distinctio iusto commodi corporis temporibus deserunt quisquam, unde consectetur quibusdam harum nam ducimus corrupti cumque?</p>
    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic itaque omnis facere asperiores rerum vero, debitis ea officia similique consequatur eum eligendi sequi, quasi harum veritatis id fugiat ad nemo.</p>
    <script src="alert.js"></script> -->

    <input type="text" name="" id="name" value="hi" >
    <button onclick="printName()">Submit</button>
    <script>
console.log("Writing script")

function ravimaketea(){
    console.log(`
  1  Boil water in a saucepan. \n
 2Add sugar and tea powder in it and boil it for 3-4 minutes on medium flame. \n
 3Add milk and boil it over medium flame for 6-7 minutes or until bubble starts to rise. You will see the change in color of the tea from milky shade to brown shade when it is ready. \n
 4 Turn off the gas and strain tea in cups. \n
    
    
    `)
}

// ravimaketea()
// ravimaketea()
// ravimaketea()
// ravimaketea()

function printName(){
     name = document.getElementById("name").value;
     console.log(name)
    
     
}



    </script>
</body>
</html>