<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML:</title>
</head>
<body>
    <h1>FORMs in HTML:</h1>
    <p>Forms are being updated</p>

    <hr>
    <hr>
    <h3>Student Regristation form:</h3>

    
    <form action="">
        Name : <input required type="text"> <br>
        Email: <input required type="email"><br>
        PhoneNumber: <input type="number" min="100" > <br>
        Color: <input type="color"> <br>
        Gender <input type="radio" name="g" > Male 
        <input type="radio" name="g" > Female
        <input type="radio"  name="g" > Others
<br>
 Address: <textarea cols="40" rows="3"></textarea> <br>
 Subjects: 
 <input type="checkbox" name="sub" >Maths
 <input type="checkbox" name="sub" >Science
 <input type="checkbox" name="sub" >English <br>
Country:
 <select name="country">
    <option >Select Your Country</option>
    <option >India</option>
    <option >Pak</option>
    <option >China</option>
    <option >Bangladesh</option>
 </select>
<br>
chemistry elemetns :
<select name="" id="">
    <option value="">Select your fav element</option>
    <option value="">o2</option>
    <option value="">h2</option>
    <option value="">h2</option>
</select>
<br>
 Dob : <input type="date" min="2022-06-10" max="2022-07-02"> <br>
 pincode: <input type="number" maxlength="6">
<br>
 Photo:  <input type="file">
 Proof: <select name="" id="">
    <option value=""> aadhar</option>
    <option value=""> pan</option>
    <option value=""> TAN</option>
 </select>
 <br>
 Father's Name: <input type="text"> <br>
 Password: <input type="password">

 <hr>
 <br>
 url: <input type="url" required> <br>
 time: <input type="time" name="" id="">
 datetime: <input type="datetime-local" name="" id="">
 week: <input type="week" name="" id=""> <br>
 month: <input type="month" name="" id="">



tel: <input type="tel" name=""id="">



<br>
 <input type="checkbox" name="" id=""> I agree to terms and conditions

<br>
<input type="button" value="Login..." id="">
<hr>
<br>
Range: <input type="range" name="" id="">
<input type="hidden" name="" id="">
<br>



<hr>
demo
<input type="textarea">
<hr>
<input type="reset" value="RESet form" name="" id="">
        <input type="submit" value="Submit Form">


    </form>

    
</body>
</html>