<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- html comment-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Paragraph tag in html -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint accusamus reprehenderit suscipit non temporibus quidem odit, provident quia, nostrum ea possimus blanditiis quasi animi culpa. Minima, eos culpa. Cum?</p>
    <hr>
    <!-- Images in HTML
    
    
   
    -->

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzRPTY10CSFRh31NnCgje9IodpmNQn2VUKHw&usqp=CAU" alt="bablu image">

    <audio src=""></audio>
    <video src=""></video>

    
</body>
</html>