<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="color:red;">
        header
        <nav>nav</nav>
    </header>
    <main>
        <aside>aside</aside>
        <section>
section
        </section>`
    </main>
    <footer>
        footer
    </footer>
<hr>
<abbr title="life insureand corportation ">LIC</abbr>
<div>
    header
    <div>nav</div>
</div>
<div>
    <div>aside</div>
    <div>section</div>
</div>
<div>footoer</div>
</body>
</html>