<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>LINKS in HTML:</title>
</head>
<body>
    <!-- Let's learn about links in html  -->
    <h2>LInks in HTML</h2>


    <!-- External Resouces  -->
    <h3>External REsources links</h3>
    <a href="https://www.youtube.com" target="_blank">Go to youtube</a>
    <a href="https://www.facebook.com">Go to fb</a>
    <a href="https://img.freepik.com/free-vector/books-stack-realistic_1284-4735.jpg?t=st=1655386764~exp=1655387364~hmac=b1b48e2d97b9d5cb99aedf52deac9facfbbace0da8e52a485d2a042ee9d62f55&w=826">Go to iamge</a>

    <hr>
    <hr>
    <h3>Internal REsources links same folder</h3>

    <a href="headings.html">Go to heading page</a>
    <a href="index.html">Go to HOme page</a>
  

<a href="C:/Users/Josh/Downloads/one.jpg">visit image</a>  absoulte path:
<a href="/images/one.jpg">visit image again</a> relative path





    
</body>
</html>