<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in HTML</title>
</head>
<body>
    <!-- List in HTML   -->
 <h2>List in HTML</h2>     

 <hr>
 <h1>ORDERED LIST</h1>
 <hr>
 <ol reversed  start="5" >
    <li>Grocery</li>
    <li>electronic</li>
    <li>Grocery</li>
    <li>electronic</li>
    <li>Grocery</li>
    <li>electronic</li>
    <li>Grocery</li>
    <li>electronic</li>
    <li>Grocery</li>
    <li>electronic</li>

 </ol>

 <hr>
 <h1>UNORDERED List:</h1>
 <hr>
 <ul type="circle" >
    <li>EGG</li>
    <li>Maggie</li>
 </ul>
    

 <p>1 . Diskhit</p>
 <p>2 . bABLU</p>

 <p>3 . sHIVA</p>



 <!-- Nested LIST:  -->
<hr>
<h2>Nested List:</h2>
<hr>
 <ol>

   <li>Phone
      <ul>
         <li>OPPO</li>
         <li>VIVO</li>
         <li>MI</li>
      </ul>
   </li>
   <li>electronic
      <ul>
         <li>Bajaj</li>
         <li>Samsung</li>
      </ul>
   </li>
 </ol>


</body>
</html>