<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Tags: </title>
</head>
<body>
    <h1> Iframe tag: </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GY5RHwbYfF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/3kcadMVFolY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/GY5RHwbYfF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="200" src="https://youtu.be/PFmuCDHHpwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe src="https://en.wikipedia.org/wiki/Wiki" height="300" width="300" frameborder="0"></iframe>
    <iframe src="https://www.google.co.in/" height="300" width="300" frameborder="0"></iframe>
    <iframe src="https://joshinnovations.com/" height="300" width="300" frameborder="0"></iframe> -->


    <hr><hr>
<h2>Audio and Video Tags: </h2>
    <audio src="song.mp3" controls></audio>
    <!-- <video src="video.mp4" controls></video> -->
    <canvas>
        
    </canvas>
</body>
</html>