<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAble tags</title>
</head>
<body>
    <h1>Table </h1>

    <table  border="3" >
<thead>
    <th>S.NO</th>
    <th>Name</th>
    <th>PHONE NO</th>
    <th>PHOTO</th>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Shiva</td>
        <td>12345678</td>
        <td>  <img src="https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg?t=st=1655476501~exp=1655477101~hmac=e31d42296a8d960c908d69527ca98cec5e8c7ea6fa1be15641b2cd82b6f1e769&w=826" height="100px" alt=""> </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Diskeet</td>
         <td>98976543</td>
         <td>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsum iste nesciunt quas temporibus animi mollitia facere dolorem. Iste, voluptate aliquam. Fugiat nobis voluptate illo est cum, veniam nisi quibusdam?</p>
         </td>
    </tr>
</tbody>

    </table>


    <!-- ICONS  -->
    <h3>ICONS</h3>
    <a href="https://www.google.com"><img src="https://img.icons8.com/office/200/bird.png" alt=""></a>


    
</body>
</html>