<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGS in HTML</title>
    
</head>
<body>
    
    <h1>OTHER TAGS IN HTML:</h1>

    <p> <b>Lorem ipsum</b> dolor sit <strong>amet consectetur</strong> adipisicing elit. <i>Recusandae</i> quam <em>magnam esse</em> at ullam quia ad cumque similique reprehenderit, <strike> voluptatem adipisci minus</strike> facere, eius blanditiis earum et itaque repellat perferendis!
         <u>Lorem ipsum dolor </u>
    sit amet consectetur adipisicing elit. <mark>Expedita</mark> eum, dicta ab qui, asperiores iusto quam porro ullam iste dolor deserunt soluta maiores debitis labore in temporibus. Dolorem exercitationem optio corrupti aspernatur et.
    </p>
    <h2>Mathmaticians</h2>
    <p>a<sup>2</sup>  + b<sup>2</sup> +2ab</p>
    <h2>Chesmistry</h2>
    <p>c+ o <sub>2</sub> == CO <sub>2</sub></p>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquid quae maiores amet! In, error esse. Doloribus reiciendis ad voluptatum illo sint exercitationem, facere ea, placeat saepe assumenda esse omnis?
    </div>
    <code>print("hello world")</code>
     <br> 

    <abbr title="Hypter text markup langauge">HTML</abbr>



    <pre>                  bablu          
        
        
        
        
        
          bambal</pre>




          <marquee style="color:red ;" behavior="" direction="right">
            ****Latest News</marquee>






</body>
</html>