<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            height: 100vh;
        }
    </style>
  
</head>
<body>
    <h1>Current time is: </h1>
    <h1 id="displayTime"></h1>
    <input type="date" name="" id="id">

    <script src="clock.js"></script>
</body>
</html>