<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat api</title>
</head>
<body>

    <div class="" id="content"></div>

    
    <script >

        // fetch("https://api.thecatapi.com/v1/images/search").then((resp)=>{
        //     return resp.json()
        // }).then((data)=>{
        //     console.log(data)
        //     content = document.getElementById("content")
        //     content.innerHTML = `
        //     <img src = ${data[0].url} />
        //     `

        // })
        fetch("https://jsonplaceholder.typicode.com/photos").then((resp)=>{
            return resp.json()
        }).then((data)=>{
            console.log(data)
            let ourcontent  = ``
               content = document.getElementById("content")
            data.forEach(element => {
            ourcontent = ourcontent + `
            <img src = ${element.thumbnailUrl} />
            <h1> ${element.title} </h1>
            `

                
            });
         
            content.innerHTML = ourcontent

        })
    </script>
</body>
</html>