<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>
    h1{
        border: 2px solid red;
    }

  </style>
  <body>
   
<h1>hello </h1>
<div class="container myclass text-uppercase text-justify">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nostrum quae expedita eveniet quis nam eum suscipit ullam accusamus earum maiores non dolorem deleniti quia, corporis cumque omnis rem harum labore aspernatur numquam voluptate. Nobis pariatur placeat deserunt facilis iste. Architecto, rem quia accusamus, necessitatibus velit dolores asperiores tempora in fugiat blanditiis excepturi error! Excepturi quibusdam labore sapiente. Expedita vitae minus tempora ipsam! Exercitationem sit ea dignissimos. Dicta dignissimos cum, perferendis rerum ut accusamus impedit ratione qui deserunt optio labore velit facere temporibus minus? Porro temporibus tempora maiores nemo sequi iusto quia quibusdam aliquam! Rerum molestias atque, accusamus expedita placeat fugit quia porro vitae, rem exercitationem magnam enim harum itaque labore a ipsam, odit facilis debitis non reiciendis. Id voluptatem esse cum odit cumque itaque ullam natus possimus cupiditate, sed voluptatibus harum dolore facilis commodi nostrum maiores saepe voluptate libero ut at. Consequatur et nemo fugit quidem dicta, voluptas a consectetur voluptatum cumque? Id laboriosam placeat, mollitia voluptatem sequi quidem enim minus accusamus fugiat quisquam. Error vel perspiciatis repellat, a enim odit in necessitatibus hic cupiditate? Corporis atque cumque quasi, modi deleniti dolorum, nesciunt culpa amet nam ab itaque tempore harum sed expedita repudiandae quos totam veniam alias, ipsum odit vitae? Corrupti libero alias mollitia eos adipisci porro. Labore ducimus illo enim iure dolorem aliquam ipsa, repudiandae natus reprehenderit accusamus sunt, qui perferendis consequatur corrupti ullam dolorum. Aspernatur iste sint exercitationem est, veritatis cumque cupiditate atque voluptas officia libero ratione aut deleniti perferendis iusto perspiciatis earum ipsum et illum facere nesciunt officiis doloremque quas ullam reiciendis! Corporis illo fugiat provident tempora porro ducimus quod, autem aspernatur minima quos. Omnis vel aliquid impedit, eligendi quod blanditiis, recusandae consequatur eveniet modi aperiam excepturi iste animi laboriosam molestias architecto. Dicta, ad possimus quam id illo, et minus perferendis provident reiciendis optio ullam tempore aperiam hic accusantium reprehenderit eaque voluptas eum! Molestiae blanditiis minus nobis cum porro perferendis exercitationem explicabo odio debitis repudiandae? Ab expedita cupiditate et ad vitae, velit, ratione officia esse labore maiores accusantium quam veniam error. Assumenda sit earum esse. Laudantium beatae quidem nostrum in voluptate, rerum reprehenderit, distinctio quasi veniam architecto quam consectetur minus accusamus fugit vero magnam delectus veritatis. Eveniet dolor dicta, magnam repellendus officia ratione consectetur, illum, numquam veritatis temporibus excepturi quibusdam in dolorum recusandae id voluptas maxime non facere impedit vero doloribus ex blanditiis necessitatibus. Molestiae iure vero earum dolore expedita quo odio sit nesciunt cupiditate modi quos eos neque fuga cum similique temporibus id, nostrum eaque suscipit illum distinctio? Adipisci mollitia, iste libero hic molestiae quos asperiores quisquam minima qui saepe, odio quidem, laudantium quam! Cumque explicabo laboriosam quas ipsam eos itaque corporis nam dicta, cupiditate vitae esse vero tempora ipsum dolorum quos hic fugit officia placeat a accusamus pariatur, perspiciatis tenetur, id excepturi? Facere consectetur doloribus aliquid tempore fugiat. Dolor neque provident, perspiciatis ipsam saepe quas quam nesciunt molestias, quae inventore recusandae possimus sint deleniti quis culpa architecto quia accusantium alias. Ipsa quibusdam laboriosam similique quo error eveniet, soluta aspernatur, asperiores expedita accusamus dolorem facilis.
</div>

<div class="container">
    <button class="btn btn-outline-success btn-lg ">hi </button>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error sequi maiores, esse eius, expedita nostrum vitae libero velit minus eaque harum voluptate earum nesciunt modi quam reiciendis blanditiis impedit odio perferendis aperiam adipisci! Ullam amet obcaecati odio nam ea recusandae est possimus tempora nostrum tempore quod consequuntur minus itaque quia, et eaque iure quasi? Repellat, aperiam? Officiis reiciendis consectetur deserunt nobis? Eveniet omnis illo sunt perferendis, sapiente architecto. Voluptatum quaerat ipsum voluptas quo, ullam ad consequuntur nihil facere itaque.</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>