<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAsic Site Template Contact</title>
</head>
<body>
    <a href="aboutme.html">aboutme</a>
    <a href="index.html">home</a>

    <hr>
    <hr>
    <h1>Contact Page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis placeat debitis neque tempore, iusto voluptates dolor nulla voluptatem cumque in totam, voluptate perspiciatis non est repellendus temporibus. Vitae excepturi modi possimus quibusdam laudantium, maxime deleniti atque sed. Quaerat similique facere soluta alias, sit molestiae rerum odio sunt fugiat ea placeat quas, voriosam quaerat neque quasi maiores veritatis a provident asperiores quis ea dicta. Hic et, saepe iure delectus cupiditate rem unde inventore reiciendis quaerat vero eos fuga quo dolore amet laudantium nobis minima earum in qui vitae ipsa quia consectetur. Ad doloremque ratione recusandae dolorem quibusdam minus nobis quae, excepturi eaque amet, sit corporis illum aliquam, mollitia obcaecati! At non voluptas similique unde doloribus facere impedit qui doloremque fugiat tenetur cum earum amet dolor aliquid, deserunt natus aspernatur sapiente ducimus quidem repellendus. Laboriosam, tempora laudantium rem exercitationem a architecto ratione. Voluptatum est reiciendis ea, molestias blanditiis dignissimos voluptas iste hic voluptates optio similique inventore adipisci quasi officiis quaerat esse animi quod culpa illo delectus minima quidem facere. Odio incidunt deleniti sit earum inventore!</p>
    
</body>
</html>