<!DOCTYPE html>
<html>
    <head>
        <title> layout</title>
        <style>
            .item{
                width: 100px;
                height: 100px;
border: 1px solid black;

            }
            .item1{
                background-color: azure;
            }
            .item2{
                background-color: rgb(64, 134, 134);
            }
            .item3{
                background-color: rgb(232, 71, 7);
            }
            .item4{
                background-color: rgb(23, 38, 206);
            }

            .container{
                border: 3px solid red;
                height: 700px;
                display: flex;
                /* justify-content:center; */
                /* flex-direction: row; */
            }
          
        </style>
    </head>

    <body>
       <div class="container">

        <div class="item item1"> Deekshit 1</div>
        <div class="item item2"> Ram 2</div>
        <div class="item item3"> Hemanth3</div>
        <div class="item item4"> madhu 4</div>
        <div class="item item1"> Deekshit 1</div>
        <div class="item item2"> Ram 2</div>
        <div class="item item3"> Hemanth3</div>
        <div class="item item4"> madhu 4</div>
        <div class="item item1"> Deekshit 1</div>
        <div class="item item2"> Ram 2</div>
        <div class="item item3"> Hemanth3</div>
        <div class="item item4"> madhu 4</div>
        <div class="item item1"> Deekshit 1</div>
        <div class="item item2"> Ram 2</div>
        <div class="item item3"> Hemanth3</div>
        <div class="item item4"> madhu 4</div>
        <div class="item item1"> Deekshit 1</div>
        <div class="item item2"> Ram 2</div>
        <div class="item item3"> Hemanth3</div>
        <div class="item item4"> madhu 4</div>
        <div class="item item1"> Deekshit 1</div>
        <div class="item item2"> Ram 2</div>
        <div class="item item3"> Hemanth3</div>
        <div class="item item4"> madhu 4</div>
        <div class="item item1"> Deekshit 1</div>
        <div class="item item2"> Ram 2</div>
        <div class="item item3"> Hemanth3</div>
        <div class="item item4"> madhu 4</div>


       </div>

    </body>
</html>