<!DOCTYPE html>
<html>
    <head>
        <title> layout</title>
        <style>

            header{
                border: 1px solid black;
                background-color: aquamarine;
                padding: 15px;
                text-align: center;
            }
            aside{
                 border: 1px solid black;
                 padding: 15px;
                 width: 30%;
                 height: 80vh;
                 background-color: bisque;
                 margin-top: 10px;
                 display: inline-block;
            }
            main{
                 border: 1px solid black;
                 padding: 15px;
                 width: 65%;
                 height: 80vh;
                 background-color: rgb(200, 147, 81);
                 margin-top: 10px;
                 display: inline-block;
                 margin-left: 10px;
            }
            footer{
                border: 1px solid black;
                background-color: cadetblue;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            Header
        </header>
        <aside>
            Sidebar
        </aside>
        <main>
            Main
            
        </main>
        <footer>
            Footer
        </footer>

    </body>
</html>