<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Jquery</title>
    <style>
        .mycls{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 >Learning jQuery</h1>
    <h2 id="id">i am heading 2</h2>
    <h3>one</h3>
    <h3>one2</h3>
    <h3>one3</h3>
    <h3>one4</h3>
    <p class="cls">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, possimus facere tempore ipsam omnis sed adipisci nemo. Totam necessitatibus, molestias dolores explicabo illo vel animi quibusdam vitae ullam reprehenderit placeat?</p>
    <img id="img" src="" alt="">
<button id="btn">toogle</button>
    <p id="p"> Bablu Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit veritatis corrupti libero nulla culpa, exercitationem mollitia. Soluta corrupti eum quia ab. Perferendis, ex ab delectus esse modi aliquid nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem ipsam nam, beatae at corrupti hic consectetur voluptatibus doloribus nostrum quibusdam exercitationem quaerat, voluptas eaque. Alias quam quaerat rem illum? Bablu </p>

    <script src="jquery-3.6.0.min.js"></script>

<script src="myjqueryScript.js"></script>

</body>
</html> 